{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "intagram clone with Express + Prisma + React and React Native",
  "main": "index.js",
  "repository": "https://github.com/n00nietzsche/prismagram.git",
  "author": "Jake Seo <n00nietzsche@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "7.0.0-bridge.0",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "merge-graphql-schemas": "^1.5.8",
    "morgan": "^1.9.1",
    "prisma": "^1.31.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "nodemon": "^1.18.11"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "deploy": "prisma deploy"
  }
}
